<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 500px;
            width: 1057px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   
      <table style="font-family:Arial">
    <tr>
        <td colspan="2" style="height:80px; background-color:#3399FF; 
            text-align:center">
            <h1>
                ASP.NET Project</h1>
        </td>
    </tr>
    <tr>
        <td style="height:500px; background-color:#66FFFF; width:150px">
            <h3>&nbsp;</h3>
        </td>
        <td style="background-color:#9999FF; " class="style1">
             <h3>&nbsp;</h3>  
                 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color:#3399FF; text-align:center">
            <b>Gourav Goyal</b>
        </td>
    </tr>
</table>


    </form>
</body>
</html>